#Database Props
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/uamdb
spring.datasource.username=root
spring.datasource.password=Root1234

#Datasource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
#H2
spring.h2.console.enabled=true
#Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

